[launcher]
description = Proper Alerts App provides means to continuously maintain and review Splunk alerts.
author = a-l-h
version = 1.1.4

[package]
id = proper_alerts
check_for_updates = 1

[ui]
label = Proper Alerts
is_visible = 1
