[launcher]
description = Proper Alerts App provides means to continuously maintain and review Splunk alerts.
author = a-l-h
version = 1.0.8

[package]
id = proper_alerts
check_for_updates = 1

[ui]
label = Proper Alerts
is_visible = 1

[install]
install_source_checksum = 473ef141cd89bf4f13e0d56c84a8a789f7d668b7
