[alerts_lookup]
field.actions = string
field.alert = string
field.app = string
field.app_label = string
field.cron_schedule = string
field.dataSourceExist = bool
field.dateLastReview = number
field.description = string
field.earliest_time = string
field.email = string
field.hasServiceRequest = bool
field.indexIsSpecified = bool
field.interval = number
field.latest_time = string
field.md5 = string
field.md5_search = string
field.owner = string
field.reviewer = string
field.run_time = number
field.runtimeIsLowerThanInterval = bool
field.scheduleHasAtLeastOneMinuteDelay = bool
field.search = string
field.searchIsCorrectlyStructured = bool
field.searchPeriodIsAlignedWithSchedule = bool
field.service_request = string
field.updated = number
