[alerts_lookup]
collection = alerts_lookup
external_type = kvstore
fields_list = _key, actions, alert, app, app_label, cron_schedule, dataSourceExist, dateLastReview, description, earliest_time, email, hasOwner, hasServiceRequest, indexIsSpecified, interval, latest_time, md5, md5_search, owner, reviewer, run_time, runtimeIsLowerThanInterval, scheduleHasAtLeastOneMinuteDelay, search, searchIsCorrectlyStructured, searchPeriodIsAlignedWithSchedule, service_request, updated

[search_commands_lookup]
filename = search_commands_lookup.csv
