[alerts_lookup]
collection = alerts_lookup
external_type = kvstore
fields_list = _key, actions, alert, app, app_label, cron_schedule, dataSourceExist, dateLastReview, description, earliest_time, email, hasServiceRequest, indexIsSpecified, interval, latest_time, md5, md5_search, owner, reviewer, run_time, runtimeIsLowerThanInterval, scheduleHasAtLeastOneMinuteDelay, search, searchIsCorrectlyStructured, searchPeriodIsAlignedWithSchedule, service_request, type, updated

[search_commands_lookup]
filename = search_commands_lookup.csv

[alert_whitelist_lookup]
filename = alert_whitelist_lookup.csv

[app_whitelist_lookup]
filename = app_whitelist_lookup.csv
